<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Página-1" id="zvFPyNARDPapSvUHowZg">
    <mxGraphModel dx="718" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sbBvBL4BbfoTxDV1F_ZX-2" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Agenda" vertex="1">
          <mxGeometry height="260" width="230" x="160" y="270" as="geometry" />
        </mxCell>
        <mxCell id="sbBvBL4BbfoTxDV1F_ZX-3" parent="sbBvBL4BbfoTxDV1F_ZX-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- contactos:List&amp;lt;Contacto&amp;gt;&lt;/div&gt;&lt;div&gt;- siguienteId:int&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="230" y="26" as="geometry" />
        </mxCell>
        <mxCell id="sbBvBL4BbfoTxDV1F_ZX-4" parent="sbBvBL4BbfoTxDV1F_ZX-2" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="230" y="80" as="geometry" />
        </mxCell>
        <mxCell id="sbBvBL4BbfoTxDV1F_ZX-5" parent="sbBvBL4BbfoTxDV1F_ZX-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Agenda()&lt;div&gt;+ getSiguienteId():int&lt;/div&gt;&lt;div&gt;+ agregarContacto(c:Contacto):void&lt;/div&gt;&lt;div&gt;+ listarContactos():List&amp;lt;Contacto&amp;gt;&lt;/div&gt;&lt;div&gt;+ obtenerPorId(id:int):Contacto&lt;/div&gt;&lt;div&gt;+ eliminarContactoPorId(id:int):boolean&lt;/div&gt;" vertex="1">
          <mxGeometry height="172" width="230" y="88" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
